<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>10417 정윤아</title>
</head>
<body>
    <div class="magazine-container">
        <header class="header">
            <span class="date">VOL. 05 | 2026. 05. 08</span>
            <h1>2026 윤아의 기록 : 성장과 진심</h1>
            <div class="line"></div>
        </header>

        <section class="content-box">
            <h2 class="section-title">01. CURRENT INTERESTS</h2>
            <div class="tags">
                <span>#1-4-17 정윤아 </span>
                <span>#미술,음악좋아함 </span>
                <span>#젤라또진심녀</span>
            </div>
        </section>

        <section class="content-box">
            <h2 class="section-title">02. FAVORITE CONTENT</h2>
            <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MEIBx0IRjgU?si=vLmzTPYodmDYgYMG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section class="content-box">
            <h2 class="section-title">03. 2026 GOALS</h2>
            <ul class="growth-list">
                <li><strong>학업:</strong> 미슬그림연습 </li>
                <li><strong>건강:</strong> 하루에5번뛰기</li>
            </ul>
        </section>

        <footer class="footer">
            <p>어버이날을 맞아 준비한 선물입니다.</p>
            <a href="letter.html" class="letter-btn">나의 진심 확인하기 ?</a>
        </footer>
    </div>
</body>
</html>
